#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\fancyhf{}               % Clear fancy header/footer
\fancyhead[L]{}   % My name in Left footer
\fancyfoot[R]{\thepage}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother

\renewcommand{\headrulewidth}{0pt}

\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Our paper is based on 
\begin_inset Quotes eld
\end_inset

Precautionary Borrowing and the Credit Card Puzzle
\begin_inset Quotes erd
\end_inset

 by Druedahl and Jørgensen (2015).
 We have the equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{align}V(\boldsymbol{S}_{t}) & =\hspace{0.1cm}\max_{D_{t},C_{t}}\hspace{0.1cm}\frac{C_{t}^{1-\rho}-1}{1-\rho}+\beta\mathbb{E}[V(\boldsymbol{S}_{t+1})]\\
\text{s.t.}\\
W_{t} & =\left(1+r_{w}\right)W_{t-1}+Y_{t}-\underbrace{D_{t-1}(r_{d}+\lambda)}_{\text{Interest + installment}}+\underbrace{D_{t}-\left(1-\lambda\right)D_{t-1}}_{\text{New debt}}-C_{t}\\
N_{t} & =W_{t}-D_{t}\\
D_{t} & \leq\max\left\{ \underbrace{(1-\lambda)D_{t-1}}_{\text{Old contract}}\hspace{0.2cm},\hspace{0.2cm}\underbrace{\mathbf{1}_{x_{t}=0}\left(\eta\cdot N_{t}+\varphi\cdot P_{t}\right)}_{\text{New contract}}\right\} \\
W_{t},D_{t},C_{t} & \geq0
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 gauss-hermite quaditure shocks and income growth, etc.
\end_layout

\begin_layout Standard
Currently, we solve the model by interpolating over a helper variable called
 
\begin_inset Formula $M_{t+1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{t}=\underset{M_{t}}{\underbrace{(1-r_{w})W_{t-1}+Y_{t}-(r_{d}+\lambda)D_{t-1}}}+D_{t}-(1-\lambda)D_{t-1}-C_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{t}=M_{t}+D_{t}-(1-\lambda)D_{t-1}-C_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\leq M_{t}+D_{t}-(1-\lambda)D_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{t+1}=(1-r_{w})W_{t}+Y_{t+1}-(r_{d}+\lambda)D_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
The optimal consumption, utility and debt at a given 
\begin_inset Formula $W_{t-1}$
\end_inset

 and 
\begin_inset Formula $D_{t-1}$
\end_inset

 are the following:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../Documents/pasted3.png
	lyxscale 60

\end_inset


\end_layout

\begin_layout Standard
The results seem reasonable since consumption and utility is growing with
 wealth, and low income households take on more debt.
 Defining the 
\begin_inset Quotes eld
\end_inset

puzzle
\begin_inset Quotes erd
\end_inset

 group as households that neither fully borrow or save, we get the following
 figure that is like figure 6.1 in the paper:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../Documents/pasted2.png
	lyxscale 70

\end_inset


\end_layout

\begin_layout Standard
We talked about solving the model directly by interpolating over 
\begin_inset Formula $W_{t+1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{t+1}=(1-r_{w})W_{t}+Y_{t+1}-(r_{d}+\lambda)D_{t}+D_{t+1}-(1-\lambda)D_{t}-C_{t+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Is one option better or more correct than the other?
\end_layout

\begin_layout Standard
Since we have two states and two choices, we interpolate over a 2d grid,
 where we use the package provided in the tools-module.
 How much theory should we include about 2d interpolation? Is it possible
 to use other kinds of 2d-interpolations such as B-splines?
\end_layout

\begin_layout Standard
The paper nests the model, so a change in 
\begin_inset Formula $D_{t-1}$
\end_inset

 only affects the debt choice.
 Is this nested VFI? And if so, is it needed to compute the post-decision
 states?
\end_layout

\begin_layout Standard
We found it difficult to replicate results of the paper 1-to-1.
 Instead, we considered doing counterfactuals on model simulations instead.
 Are these results economically meaningful enough for the term paper?
\end_layout

\end_body
\end_document
