#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\fancyhf{}               % Clear fancy header/footer
\fancyhead[L]{Peter Langgård Ravn}   % My name in Left footer
\fancyfoot[R]{\thepage}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother

\renewcommand{\headrulewidth}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
What we currently have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(S_{t})=\max_{D_{t},C_{t}}\frac{C_{t}^{1-\rho}-1}{1-\rho}+\beta E[V(S_{t+1})]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{t}\leq W_{t}+\xi_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{t}=D_{t}-r_{d}\cdot D_{t-1}+r_{w}\cdot W_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{t}\leq\max\left\{ \underset{\text{old contract}}{\underbrace{(1-\lambda)D_{t-1}}},\underset{\text{new contract}}{\underbrace{\varphi\cdot P_{t}}}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{t+1}=P_{t}\cdot1.02
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi_{t}=\begin{cases}
\mu & \text{with probability }\pi\\
(\epsilon_{t+1}-\pi\mu)/(1-\pi) & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{t}\sim\exp N(-0.5\sigma_{\xi}^{2},\sigma_{\xi}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
What we want:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(S_{t})=\max_{D_{t},C_{t}}\frac{C_{t}^{1-\rho}-1}{1-\rho}+\beta E[V(S_{t+1})]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{t}\leq W_{t}+\xi_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{t}=D_{t}-r_{d}\cdot D_{t-1}+r_{w}\cdot W_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{t}\leq\max\left\{ \underset{\text{old contract}}{\underbrace{(1-\lambda)D_{t-1}}},\underset{\text{new contract}}{\underbrace{\varphi\cdot P_{t}}}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{t+1}=P_{t}\cdot\psi_{t+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi_{t}=\begin{cases}
\mu & \text{with probability }\pi\\
(\epsilon_{t+1}-\pi\mu)/(1-\pi) & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{t+1}\sim\exp N(-0.5\sigma_{\xi}^{2},\sigma_{\xi}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{t}\sim\exp N(-0.5\sigma_{\xi}^{2},\sigma_{\xi}^{2})\qquad\text{we will probably apply extreme value distribution with Frechet}
\]

\end_inset


\end_layout

\end_body
\end_document
